version: '2'

services:
    app:
        build:
            context: ./docker/app
        links:
            - db
        depends_on:
            - db
        volumes:
            - ${SYMFONY_APP_PATH}:/var/www/veslo.it
        environment:
            XDEBUG_CONFIG: idekey=PHPSTORM remote_enable=1 remote_connect_back=1
        hostname: veslo-it
        extra_hosts:
            - "test:127.0.0.1"

    db:
        build:
            context: ./docker/db
        ports:
            - "5432:5432"

    php-fpm:
        build:
            context: ./docker/php-fpm
            args:
                TIMEZONE: ${TIMEZONE}
        environment:
            XDEBUG_CONFIG: idekey=PHPSTORM remote_enable=1 remote_connect_back=1
        volumes_from:
            - app

    nginx:
        build: nginx
        ports:
            - 90:80
        volumes_from:
            - app
        volumes:
            - ./var/logs/nginx/:/var/log/nginx
