version: '2'

services:
    app:
        build:
            context: ./docker/${DOCKER_COMPOSE_ENV}/app
        links:
            - db
        depends_on:
            - db
        volumes:
            - ${SYMFONY_APP_PATH}:/var/www/veslo.it
            - ${SYMFONY_APP_PATH}/var/.composer:/var/www/.composer
            - ${SYMFONY_APP_PATH}/var/.yarn/cache:/var/www/.cache/yarn
            - ${SYMFONY_APP_PATH}/var/.yarn/.yarnrc:/var/www/.yarnrc
        hostname: veslo-it

    db:
        image: postgres:10.3
        environment:
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        ports:
            - "5432:5432"

    nginx:
        build:
            context: ./docker/${DOCKER_COMPOSE_ENV}/nginx
        links:
            - php-fpm
        depends_on:
            - php-fpm
        ports:
            - "8080:80"
        volumes_from:
            - app
        volumes:
            - ./var/logs/nginx/:/var/log/nginx

    php-fpm:
        build:
            context: ./docker/${DOCKER_COMPOSE_ENV}/php-fpm
            args:
                TIMEZONE: ${TIMEZONE}
        volumes_from:
            - app
