user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

error_log /dev/stderr;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    server_tokens off;

    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 2M;

    gzip off;

    include /etc/nginx/conf.d/*.conf;
}
