server {
    listen 80;
    server_name veslo.it;

    root /var/www/veslo.it/web;
    index app_dev.php;

    access_log /var/log/nginx/veslo.it_access.log;
    error_log /var/log/nginx/veslo.it_error.log;

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location ~ ^/(app_dev)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
