server {
    listen 80;
    server_name _;

    root /var/www/veslo/web;
    index app_dev.php;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/app_dev\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_DEBUG 1;
        fastcgi_param HTTPS off;
    }
}
