[program:veslo.sanity.indexing]
command=/var/www/veslo.it/bin/console veslo:sanity:indexing
stdout_logfile=/var/log/supervisord/veslo.sanity.indexing.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/var/log/supervisord/veslo.sanity.indexing.error.log
stderr_logfile_maxbytes=5MB
autostart=true
autorestart=true
priority=400
stopsignal=KILL
numprocs=1
