[program:veslo.sanity.indexing]
command=/var/www/veslo/bin/console veslo:sanity:indexing --iterations=1
stdout_logfile=/var/log/supervisord/veslo.sanity.indexing.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/supervisord/veslo.sanity.indexing.error.log
stderr_logfile_maxbytes=2MB
autostart=true
autorestart=true
priority=400
stopsignal=KILL
numprocs=1
startsecs=0
