[unix_http_server]
file=/tmp/supervisord.sock
chmod=0700
username=www-data
password=www-data

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock
username=www-data
password=www-data

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
user=www-data
umask=002

minfds=1024
minprocs=200

logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisord

[include]
files = /etc/supervisor/conf.d/*.conf
