[program:test_task]
command=/var/www/veslo.it/bin/console doctrine:migrations:status --show-versions
stdout_logfile=/var/log/supervisord/test_task.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/var/log/supervisord/test_task-error.log
stderr_logfile_maxbytes=5MB
autostart=true
autorestart=true
priority=100
stopsignal=KILL
numprocs=1
