[program:veslo_anthill_collecting]
command=/var/www/veslo.it/bin/console veslo:anthill:collecting
stdout_logfile=/var/log/supervisord/veslo.anthill.collecting.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/var/log/supervisord/veslo.anthill.collecting.error.log
stderr_logfile_maxbytes=5MB
autostart=true
autorestart=true
priority=100
stopsignal=KILL
numprocs=1
