[program:veslo_anthill_digging_hh_php]
command=/var/www/veslo.it/bin/console veslo:anthill:digging hh php
stdout_logfile=/var/log/supervisord/veslo.anthill.digging.hh.php.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/var/log/supervisord/veslo.anthill.digging.hh.php.error.log
stderr_logfile_maxbytes=5MB
autostart=true
autorestart=true
priority=90
stopsignal=KILL
numprocs=1
