[program:veslo.anthill.parsing]
command=/var/www/veslo/bin/console veslo:anthill:parsing --iterations=1
stdout_logfile=/var/log/supervisord/veslo.anthill.parsing.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/supervisord/veslo.anthill.parsing.error.log
stderr_logfile_maxbytes=2MB
autostart=true
autorestart=true
priority=200
stopsignal=KILL
numprocs=1
startsecs=0
