[program:veslo.anthill.digging.hh.python]
command=/var/www/veslo.it/bin/console veslo:anthill:digging hh python --iterations=1
stdout_logfile=/var/log/supervisord/veslo.anthill.digging.hh.python.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/supervisord/veslo.anthill.digging.hh.python.error.log
stderr_logfile_maxbytes=2MB
autostart=true
autorestart=true
priority=100
stopsignal=KILL
numprocs=1
startsecs=0
