[group:veslo.anthill.digging]
programs=veslo.anthill.digging.hh.php,
    veslo.anthill.digging.hh.javascript,
    veslo.anthill.digging.hh.golang,
    veslo.anthill.digging.hh.python,
    veslo.anthill.digging.hh.java,
    veslo.anthill.digging.hh.cpp
priority=100
