[program:veslo.anthill.digging.hh.php]
command=/var/www/veslo/bin/console veslo:anthill:digging hh php --iterations=1
stdout_logfile=/var/log/supervisord/veslo.anthill.digging.hh.php.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/supervisord/veslo.anthill.digging.hh.php.error.log
stderr_logfile_maxbytes=2MB
autostart=true
autorestart=true
priority=100
stopsignal=KILL
numprocs=1
startsecs=0
