[program:veslo.anthill.collecting]
command=/var/www/veslo/bin/console veslo:anthill:collecting --iterations=1
stdout_logfile=/var/log/supervisord/veslo.anthill.collecting.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/supervisord/veslo.anthill.collecting.error.log
stderr_logfile_maxbytes=2MB
autostart=true
autorestart=true
priority=300
stopsignal=KILL
numprocs=1
startsecs=0
