[program:veslo.anthill.digging.hh.javascript]
command=/var/www/veslo/bin/console veslo:anthill:digging hh javascript --iterations=1
stdout_logfile=/var/log/supervisord/veslo.anthill.digging.hh.javascript.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/supervisord/veslo.anthill.digging.hh.javascript.error.log
stderr_logfile_maxbytes=2MB
autostart=true
autorestart=true
priority=100
stopsignal=KILL
numprocs=1
startsecs=0
