[global]
daemonize = no
error_log = /dev/stderr
pid = /tmp/php-fpm.pid

[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = ondemand
pm.max_children = 1024
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_requests = 0

pm.status_path = /status
ping.path = /ping
ping.response = pong

access.log = /dev/stdout
slowlog = /dev/stdout
request_slowlog_timeout = 5s

clear_env = no
